<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div>h1{
            font-weight: 600;
            position: absolute;
            top: 50px;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5), -2px -2px 4px rgba(255,255,255,0.5);
            left: 50px;
            color: #6610f2;
            font-family: 'Open Sans', sans-serif;
        }
        div{
            position: absolute;
        }
        div>input{
            position: relative;
            top:130px;
            left: 20px;
            margin: 40px;
            width: 12vw;
            height: 5vh;
            font-size: 18px;
            border-radius: 9px;
            padding: 10px;
            border: none;
            font-weight: lighter;
            border-bottom: 2px solid #ffbfbf;
            color: #555;
            background-color: transparent;
            font-family: 'Open Sans', sans-serif;
            transition: border-bottom-color 0.3s ease-in-out;
        }
        div>input:focus{
            outline: none;
            border-bottom-color: #c906ff;
        }
        button{
            position: relative;
            top: 260px;
            right: 64vw;
            height: 5vh;
            width: 10vw;
            /*background-color: #6610f2;*/
            border-radius: 20px;
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.1);
        }
        #btn1{
            background-color: #0dcaf0;
        }
        #btn2{
            background-color: goldenrod;
        }
        #btn3{
            background-color: red;
        }

        .table-container>table{
            position: absolute;
            top: 40vh;
            left: 50px;

            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }

        tbody{
            font-weight: bold;
        }

        th, td {
            text-align: center;
            padding: 12px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        th {
            background-color: #081145;
            color: rgb(255, 255, 255);
            padding: 8px;
        }

        td {
            background-color: #ffffff;
            border-bottom: 1px solid #742b2b;
            padding: 8px;
        }

        tr:hover td {
            background-color: #ddd;
        }


    </style>
</head>
<body>
<div>
    <h1>Item Form</h1>
    <input type="text" placeholder="Item_Id">
    <input type="text" placeholder="Item_Name">
    <input type="text" placeholder="Item_Price">
    <input type="text" placeholder="Item_quantity">

    <button type="button" id="btn1">Add Item</button>
        <button type="button" id="btn2">Remove_Item</button>
        <button type="button" id="btn3">Cancel</button>


    <div class="table-container">
        <table id="tabel1">
            <thead>
            <tr>
                <th>Customer_Id</th>
                <th>Customer_Name</th>
                <th>Customer_Address</th>
                <th>Customer_Salary</th>
            </tr>
            </thead>
            <tbody id="tableBody">
            <tr>
                <td>C001</td>
                <td>Kamal</td>
                <td>O001</td>
                <td>12</td>
            </tr>
            <tr>
                <td>C002</td>
                <td>Nimal</td>
                <td>O002</td>
                <td>2</td>
            </tr>
            <tr>
                <td>C003</td>
                <td>Dasun</td>
                <td>O003</td>
                <td>20</td>
            </tr>
            <tr>
                <td>C004</td>
                <td>Malaka</td>
                <td>O004</td>
                <td>1</td>
            </tr>
            <tr>
                <td>C001\5</td>
                <td>Krishan</td>
                <td>O005</td>
                <td>30</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>